handlers = java.util.logging.ConsoleHandler

java.util.logging.SimpleFormatter.format=%1$tb %1$td, %1$tY %1$tl:%1$tM:%1$tS %1$Tp %2$s %4$s: %5$s%n

java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

#java.util.logging.FileHandler.level = FINEST
#java.util.logging.FileHandler.pattern = test.log
#java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter


gnu.io.level = ALL
com.payneteasy.level = ALL




